default:
    autoload:
        'Context': %paths.base%/features/Context
    formatters:
        pretty:
            verbose:  true
            paths:    false
            snippets: false

    suites:
        default:
            path: %paths.base%/features
            contexts:
                - Context\FeatureContext

    extensions:
        Behat\MinkExtension:
            base_url:  'http://www.symfony2azure.dev/app_test.php/'
            sessions:
                default:
                    goutte:     ~
                javascript:
                    selenium2:  ~
            default_session:    default
            javascript_session: javascript
            show_cmd:           firefox %s
